/*
 *= require_self
 *= require bootstrap.min
 *= require bootstrap-overrides
 *= require theme
 *= require index
 *= require animate
 *= require slides
 *= require_tree .
 */

#content
  padding: 5px 20px
  h1
    color: #646464
    font-style: italic
    font-size: 27px
    font-weight: 300
    display: inline-block
    border-bottom: solid 1px #b3b3b3
    margin-bottom: 30px
