#showcasing
  background: image-url('backgrounds/landscape.png') repeat-x top center
#ideas
  background: image-url('backgrounds/aqua.jpg') repeat-x top center
#tour
  background: image-url('backgrounds/color-splash.jpg') repeat-x top center
#responsive
  background: image-url('backgrounds/indigo.jpg') repeat-x top center
